{
  "name": "use-courier",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrphilipp7/useCourier"
  },
  "bugs": {
    "url": "https://github.com/mrphilipp7/useCourier/issues"
  },
  "description": "A React hook for tracked file uploads with XHR progress and chunked uploads.",
  "keywords": [
    "files",
    "react",
    "hooks",
    "file upload",
    "XMLHttpRequest"
  ],
  "author": {
    "name": "zach philipp",
    "url": "https://github.com/mrphilipp7/"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly",
    "build": "tsc --project tsconfig.json",
    "prepublishOnly": "bun run build:types && bun run build",
    "pack:local": "npm run build && npm pack",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "typecheck:tests": "tsc --project tsconfig.test.json",
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:dev": "vitepress dev documentation",
    "docs:build": "vitepress build documentation",
    "docs:preview": "vitepress preview documentation",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@happy-dom/global-registrator": "^20.12.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.67.0",
    "vitepress": "^2.0.0-alpha.19"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
