{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./out/tests-typecheck",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["package/use-courier/**/*.ts", "tests/**/*.ts"]
}
